<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="287.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsFXMLController">
   <children>
      <TextField layoutX="38.0" layoutY="91.0" prefHeight="28.0" prefWidth="50.0" style="-fx-background-color: #DCDCDC;" text="12" fx:id="xSize" />
      <Label layoutX="47.0" layoutY="28.0" text="Field size:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="63.0" text="X" />
      <Label layoutX="118.0" layoutY="63.0" text="Y" />
      <TextField fx:id="ySize" layoutX="111.0" layoutY="91.0" prefHeight="28.0" prefWidth="50.0" style="-fx-background-color: #DCDCDC;" text="12" />
      <Label layoutX="189.0" layoutY="28.0" text="Cell size:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="cellSize" layoutX="189.0" layoutY="91.0" prefHeight="28.0" prefWidth="50.0" style="-fx-background-color: #DCDCDC;" text="50" />
   </children>
</AnchorPane>
